.error-404
  background-color: #f7beaa

.error-page
  position: relative
  width: 100%
  padding-bottom: 100%
  color: $color-1
  
  @include media($from-small)
    padding-bottom: per-width(16,9)
  
  a
    text-transform: uppercase
    color: $color-1
    border-bottom: rem-calc(1) solid $color-1
    transition: border 150ms
    font-size: em-calc(18)
    
    &:hover
      border-color: transparent
  
  h2
    font-size: em-calc(24)
    font-weight: bold
    line-height: 1.2

    @include media($from-small)
      font-size: em-calc(32)
  
  &__content,
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    
  &__content
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-end
    flex-direction: column
    z-index: 2
    text-align: center
    padding: 6% em-calc(16)

    @include media(#{em-calc(380)})
      padding: 7% em-calc(16)
    
    @include media(#{em-calc(400)})
      padding: 8% em-calc(16)
    
    @include media(#{em-calc(420)})
      padding: 9% em-calc(16)
      
    @include media(#{em-calc(440)})
      padding: 10% em-calc(16)
    
    @include media(#{em-calc(460)})
      padding: 11% em-calc(16)
      
    @include media(#{em-calc(480)})
      padding: 12% em-calc(16)

    @include media($from-small)
      padding: em-calc(32) em-calc(16)
      font-size: 2vw

  &__image
    background-color: #f7beaa
    z-index: 1

    img
      position: absolute
      top: 50%
      left: 50%
      width: auto
      min-width: 100%
      height: auto
      min-height: 100%
      max-height: 100%
      transform: translate(-50%,-50%)
