.grid
  opacity: 0
  transition: opacity 250ms, transform 1s
  transition-delay: 250ms

  .index &
    transition-delay: 0s

  .single &
    transition-delay: 500ms

  .pace-done &
    opacity: 1

  &--two
    // layout con 2 colonne
  &--three
    // layout con 3 colonne
  
  &__items
    position: relative
    overflow: hidden
    // opacity: 0
    // transition: opacity 250ms
    //
    // &--loaded
    //   opacity: 1

  // Isotope calculation -------------------------------------------------------
  
  &__sizer
    .grid--two &
      width: $grid-half-width
    .grid--three &
      width: $grid-small-width
  &__gutter
    width: $grid-gutter
  
  // Single item ---------------------------------------------------------------
  
  &__item
    float: left
    width: 100%
    padding-bottom: per-width(16,9)
    margin-bottom: ($grid-gutter * 2)
    text-align: center
    overflow: hidden
  
    // Loading fix
    position: relative
    z-index: 0

    @include media($from-small)
      margin-bottom: ($grid-gutter - 0.1%)

    &:last-of-type
      margin-bottom: 0

    // Browser frame -----------------------------------------------------------

    &--frame
      // TODO

    // Sizes -------------------------------------------------------------------

    &--small
      @include media($from-small)
        width: $grid-small-width
        padding-bottom: $grid-small-height

    &--medium

      .grid--two &
        @include media($from-small)
          width: $grid-half-width
          padding-bottom: $grid-half-height

      .grid--three &
        @include media($from-small)
          width: $grid-medium-width
          padding-bottom: $grid-medium-height

    &--large

      .grid--two &
        width: 100%
        padding-bottom: per-width(16,9)

      .grid--three &
        @include media($from-small)
          width: $grid-large-width
          padding-bottom: $grid-large-height

    // Interns -----------------------------------------------------------------

    &-link,
    &-content,
    &-image,
    &-video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &-link
      transform: scale(1.005)

      &--enabled
        @include media($from-small)
          .grid__item-image
            backface-visibility: hidden
            perspective: 1000
            transform: scale(1)
            transition: transform 1s cubic-bezier(0.09, 0.43, 0.92, 0.86), opacity 1.5s

        &:hover
          @include media($from-small)
            .grid__item-image
              transform: scale(1.05)

          .grid__item-content
            @include media(max-width $to-small)
              opacity: 1
              visibility: visible
              background-color: $color-3

    &-content
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      flex-direction: column
      z-index: 3
      visibility: hidden
      opacity: 0
      color: $color-1

      @include media(max-width $to-small)
        background-color: transparent
        transition: opacity 250ms

      p
        margin: 0 auto
        max-width: 75%
      
    &-image
      z-index: 2
    &-video
      z-index: 1
      @include media(max-width $to-small)
        display: none
      video
        @include media(max-width $to-small)
          display: none !important

    // Media kind --------------------------------------------------------------

    &--image,
    &--video

      img,
      video
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

        width: auto
        min-width: 100%
        height: auto
        min-height: 100%
        max-height: 100%

    &--video

      .grid__item-link
        &:hover
          @include media($from-small)
            .grid__item-image
              opacity: 0

      .grid__item-image
        opacity: 1
        @include media($from-small)
          opacity: 0

    &--autoplay

      .grid__item-image
        @include media($from-small)
          opacity: 0

    &--single
      @include media($from-small)
        &.grid__item--play
          &:hover
            cursor: pointer
          .grid__item-image
            transition: 250ms
