body
  &.no-scroll
    overflow-y: hidden

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: em-calc(60)
  padding: em-calc(20) 0
  background-color: $color-1
  z-index: 97
  // box-shadow: 0 0 8px 0 rgba($color-2, 0.25)

  &.header--menu
    @include media(max-width $to-small)
      *
        color: $color-1

  ~ *
    margin-top: em-calc(60)


  // globals
  
  *
    line-height: 1.2
    font-size: 1em
  
  a, button
    display: inline-block
    border-bottom: rem-calc(1) solid
    transition: border 150ms
    &:hover
      border-color: transparent

  &__item
    position: absolute
    width: calc((#{$gutter}*2) - #{em-calc(16)})

    @include media($from-small)
      width: $gutter
      text-align: center

    &--work
      display: none

      @include media($from-small)
        display: block
        left: 0

      .state-1
        display: inline

        .header--work &
          display: none

      .state-2
        display: none

        .header--work &
          display: inline

    &--head
      left: em-calc(16)
      text-align: left
      width: calc(#{100% - ($gutter * 2)} - #{em-calc(16)})

      // Fixed if head is too long
      white-space: nowrap
      overflow: hidden
      
      display: flex
      justify-content: space-between

      @include media($from-small)
        left: $gutter
        width: (100% - ($gutter * 2))

      &-logo
        

      &-description
        visibility: hidden
        opacity: 0

        @include media($from-small)
          transition: opacity 250ms ease-in-out

          &--changed
            visibility: visible
            opacity: 1

        @include media($from-small)

          span
            display: inline
            
            &.title
              font-weight: bold

            &.description
              &:not(:empty)
                margin-left: em-calc(8)

      a
        border: 0

    &--hello
      display: none

      @include media($from-small)
        display: block
        right: 0
      
      a
        border-bottom: rem-calc(1) solid

        @include media($from-small)
          transition: border 150ms

          &:focus,
          &:hover
            border-color: transparent

    &--menu
      right: em-calc(16)
      text-align: right
      z-index: 99

      @include media($from-small)
        display: none
        
      button
        @include media(max-width $to-small)
          border-bottom: rem-calc(1) solid
      
      .state-1
        display: inline
        .header--menu &
          display: none
      .state-2
        display: none
        .header--menu &
          display: inline

  &__menus

    @include media(max-width $to-small)
      visibility: hidden
      transition: opacity 500ms
      opacity: 0

    @include media($from-small)
      // display: none
      position: absolute
      top: 0
      left: $gutter
      width: (100% - ($gutter * 2))
      padding: em-calc(20) 0
      background-color: $color-1
      z-index: 98
      
      visibility: hidden
      transition: opacity 500ms
      opacity: 0

    .header--menu &

      @include media(max-width $to-small)
        // display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color-3
        z-index: 1
        padding: em-calc(16)

        display: flex
        flex-direction: column

        visibility: visible
        opacity: 1

    .header--work &

      @include media($from-small)
        visibility: visible
        opacity: 1

    ul
      list-style: none
      margin: 0
      padding: 0

    .menu-page-container
      clear: both
      padding-top: em-calc(16)

      @include media($from-small)
        display: none

    li
      display: inline

      &.current-cat
        a
          border-bottom: rem-calc(1) solid
          &:hover
            border-color: transparent

    a
      border-bottom: rem-calc(1) solid transparent

      @include media(max-width $to-small)
        float: left
        clear: both
        margin-bottom: em-calc(4)

      @include media($from-small)
        margin-right: em-calc(24)

      &:hover
        border-bottom: rem-calc(1) solid
