.newsletter
  width: 100%
  margin: rem-calc(16) 0

  &__form

  &__email
    input
      border-bottom: rem-calc(1) solid
      
      &::-webkit-input-placeholder
        color: $color-2

      &::-moz-placeholder
        color: $color-2

      &:-ms-input-placeholder
        color: $color-2

      &:-moz-placeholder
        color: $color-2

  &__label
  &__submit
