.pace

  &-active
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color-1
    z-index: 1
    background-image: url(../../dist/img/alex-kidd.gif)
    background-repeat: no-repeat
    background-position: center
    background-size: 58px 86px

    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx)
      background-image: url(../../dist/img/alex-kidd.gif)
      background-size: 29px 43px

  &-inactive
    display: none
