.page
  &__header
    &-content
      position: relative
      width: 100%
      padding-bottom: per-width(16,9)
      background-color: #EAEFEC
      
      .page__header--image &
        padding-bottom: per-width(16,9)
        color: $color-1
        
      &-title,
      &-image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
      
      &-title
        display: flex
        flex-wrap: nowrap
        align-items: center
        justify-content: center
        flex-direction: column
        z-index: 2
        text-align: center
        padding: em-calc(16)

        h2
          font-size: em-calc(18)

          @include media($from-small)
            font-size: em-calc(24)

      &-image
        z-index: 1

        img
          position: absolute
          top: 50%
          left: 50%
          width: auto
          min-width: 100%
          height: auto
          min-height: 100%
          max-height: 100%
          transform: translate(-50%,-50%)

  &__columns
    opacity: 0
    transition: opacity 250ms, transform 1s
    transition-delay: 250ms
    transform: translateY(32px)

    @include media(max-width $to-small)
      margin: em-calc(32) em-calc(16)

    @include media($from-small)
      display: flex
      flex-wrap: wrap
      width: calc(#{100% - ($gutter * 2)} + #{em-calc(32)})
      margin: em-calc(64) auto em-calc(32)

    .pace-done &
      opacity: 1
      transform: translateY(0px)

  &__column
    width: 100%
    margin-bottom: em-calc(32)
    word-break: break-word

    @include media($from-medium)
      width: (100% / 2)
      padding-left: em-calc(16)
      padding-right: em-calc(16)

      *
        max-width: em-calc(360)

    @include media($from-large)
      width: (100% / 3)

    p + h1,
    p + h2,
    p + h3,
    p + h4,
    p + h5,
    p + h6
        margin-top: em-calc(32)

    h1, h2, h3, h4, h5, h6
      font-weight: bold

    a
      border-bottom: rem-calc(1) solid
      transition: border 150ms

      &:hover
        border-color: transparent

    img.circle
      border-radius: 50%

.testimonials
  opacity: 0
  transition: opacity 250ms

  .pace-done &
    opacity: 1

  &__slides
    position: relative
    width: 100%
    padding-bottom: 100%

    @include media($from-small)
      padding-bottom: per-width(16,9)

  &__slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: $color-3
    color: $color-1

    // Loading fix
    &:first-of-type
      z-index: 90

    &-content,
    &-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden

    &-content
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      flex-direction: column
      z-index: 2
      text-align: center
      padding: em-calc(16)

      &-title
        font-size: em-calc(18)

        @include media($from-small)
          font-size: em-calc(24)

      p
        margin-bottom: 0
      
      *
        @include media($from-small)
          max-width: rem-calc(640)
          margin-left: auto
          margin-right: auto

    &-image
      z-index: 1
      opacity: 0
      transition: opacity 1.5s
      
      .is-selected &
        opacity: 0.25

      img
        position: absolute
        top: 50%
        width: auto
        height: auto
        transform: translateY(-50%)
