.single
  
  // Hero ----------------------------------------------------------------------

  &__hero
    opacity: 0
    transition: opacity 250ms

    @include media($from-small)
      width: #{100% - ($gutter * 2)}
      margin: 0 auto

    .pace-done &
      opacity: 1

    &-container
      position: relative
      width: 100%
      padding-bottom: per-width(16,9)
      overflow: hidden

    &-play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: 3
      transition: opacity 250ms

      .single__hero--playing &
        opacity: 0
        visibility: hidden

      button
        color: $color-1
        font-size: em-calc(24)
        @include media($from-small)
          font-size: em-calc(48)
    
    &-image,
    &-iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
    
      img,
      iframe
        position: absolute
        top: 50%
        left: 50%
        width: auto
        min-width: 100%
        height: auto
        min-height: 100%
        max-height: 100%
        transform: translate(-50%,-50%)
    
    &-image
      z-index: 2

      backface-visibility: hidden
      perspective: 1000
      transform: scale(1)
      transition: transform 1500ms cubic-bezier(0.09, 0.43, 0.92, 0.86)

      .single__hero--playing &
        z-index: 1
        transform: scale(1.1)

    &-iframe
      z-index: 1
      opacity: 0
      transition: opacity 500ms ease-in-out

      .single__hero--playing &
        z-index: 2
        opacity: 1

  // Content -------------------------------------------------------------------

  &__content
    display: flex
    flex-wrap: wrap
    margin-top: em-calc(16)
    margin-bottom: em-calc(38)

    opacity: 0
    transition: opacity 250ms
    transition-delay: 250ms

    @include media(max-width $to-small)
      margin-left: em-calc(16)
      margin-right: em-calc(16)

    @include media($from-small)
      width: calc(#{100% - ($gutter * 2)} + #{em-calc(32)})
      margin: em-calc(20) auto em-calc(48)

    .pace-done &
      opacity: 1

    &-header
      @include media($from-small)
        padding-left: em-calc(16)
        padding-right: em-calc(16)

      @include media(max-width $to-medium)
        order: 1
        width: 50%

      @include media($from-medium)
        width: (100% / 3)

      h2
        font-weight: bold
        font-size: em-calc(16)
      p
        margin: 0

    &-body
      @include media($from-small)
        padding-left: em-calc(16)
        padding-right: em-calc(16)

      @include media(max-width $to-medium)
        order: 3
        width: 100%
        margin-top: em-calc(16)
      
      @include media($from-medium)
        width: (100% / 3)
      
      p
        margin: 0
        
      a
        border-bottom: rem-calc(1) solid
        transition: border 150ms

        &:hover
          border-color: transparent
        
      .stage-1
        display: inline
        .single__content--opened &
          display: none
      .stage-2
        display: none
        .single__content--opened &
          display: inline

    &-nav
      text-align: right

      @include media($from-small)
        padding-left: em-calc(16)
        padding-right: em-calc(16)

      @include media(max-width $to-medium)
        order: 2
        width: (100% / 2)

      @include media($from-medium)
        width: (100% / 3)

      p
        margin: 0
        
      a
        transition: border 150ms
        border-bottom: rem-calc(1) solid

        &:hover
          border-color: transparent

    &-more
      height: 0
      overflow: hidden
      opacity: 0
      transition: opacity 500ms ease-in-out
  
      @include media($from-small)
        display: flex
        flex-wrap: wrap

      @include media(max-width $to-medium)
        order: 4

      .single__content--opened &
        height: auto
        opacity: 1

      a
        border-bottom: rem-calc(1) solid
        transition: border 150ms

        &:hover
          border-color: transparent

      &-1,
      &-2
        @include media($from-small)
          padding-left: em-calc(16)
          padding-right: em-calc(16)

        @include media(max-width $to-small)
          width: 100%

        @include media(max-width $to-medium)
          width: (100% / 2)

        @include media($from-medium)
          width: (100% / 3)

      &-1
      &-2

  // Gallery -------------------------------------------------------------------
  
  &__gallery
    
