// Libraries -------------------------------------------------------------------

@import "bourbon"
@import "neat"

// Functions -------------------------------------------------------------------

@import "functions/units"

// Variables -------------------------------------------------------------------

@import "variables/globals"

// Core ------------------------------------------------------------------------

@import "core/webfonts"
@import "core/base"
@import "core/typography"
@import "core/media"

html, body
  background-color: #fff

body
  margin: 1em
  color: #000

h1, h2, h3, h4, h5, h6
  font-weight: 700

a
  border-bottom: .0625rem solid
  transition: border .15s
