// Colors ----------------------------------------------------------------------

$color-1: #FBFBFB
$color-2: #1D1D1B
$color-3: #F6ADA1

// Typography ------------------------------------------------------------------

$font-family: 'Karla', sans-serif
$line-height: 1.4

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($from-small)
// Usage case two: @include media(max-width $to-small)

$from-small: em-calc(640)
$to-small: $from-small - em-calc(1)

$from-medium: em-calc(800)
$to-medium: $from-medium - em-calc(1)

$from-large: em-calc(1200)
$to-large: $from-large - em-calc(1)

$from-huge: em-calc(1600)
$to-huge: $from-huge - em-calc(1)

// Layout ----------------------------------------------------------------------

$gutter: 12.5%
