button
  font-size: 1em
  -webkit-appearance: none
  border: 0
  border-radius: 0
  outline: 0
  background-color: transparent
  padding: 0
  line-height: $line-height
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0,0,0,0)
