.flickity-enabled
  position: relative

  &:focus
    outline: none

  &.is-draggable
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    tap-highlight-color: transparent
    user-select: none

    .flickity-viewport
      cursor: move
      cursor: grab

      &.is-pointer-down
        cursor: grabbing

.flickity-viewport
  overflow: hidden
  position: absolute
  height: 100%
  width: 100%

.flickity-slider
  position: absolute
  width: 100%
  height: 100%

// Page dots
.flickity-page-dots
  position: absolute
  width: 100%
  bottom: em-calc(16)
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  line-height: 1

  .dot
    display: inline-block
    width: em-calc(8)
    height: em-calc(8)
    margin: 0 rem-calc(4)
    background: $color-2
    border-radius: 50%
    opacity: 0.0625
    transform: scale(1)
    cursor: pointer
    transition: opacity 250ms, transform 500ms

    &:hover
      opacity: 0.125
      transform: scale(1.25)

    &.is-selected
      transform: scale(1.25)
      opacity: 0.25

      &:hover
        opacity: 0.33
