.page

  &__columns
    opacity: 0
    transition: opacity 250ms, transform 1s
    transition-delay: 250ms
    transform: translateY(32px)

    @include media(max-width $to-small)
      margin: em-calc(32) em-calc(16)

    @include media($from-small)
      display: flex
      flex-wrap: wrap
      width: calc(#{100% - ($gutter * 2)} + #{em-calc(32)})
      margin: em-calc(64) auto em-calc(32)

    .pace-done &
      opacity: 1
      transform: translateY(0px)

  &__column
    width: 100%
    margin-bottom: em-calc(32)
    word-break: break-word
    
    @include media($from-small)
      width: (100% / 2)
      padding-left: em-calc(16)
      padding-right: em-calc(16)

      *
        max-width: em-calc(360)

    @include media($from-medium)
      width: (100% / 3)

    p + h1,
    p + h2,
    p + h3,
    p + h4,
    p + h5,
    p + h6
        margin-top: em-calc(32)

    h1, h2, h3, h4, h5, h6
      font-weight: bold

    a
      border-bottom: rem-calc(1) solid
      transition: border 150ms

      &:hover
        border-color: transparent

    img.circle
      border-radius: 50%
