.testimonials
  margin-bottom: ($grid-gutter * 2)
  opacity: 0
  transition: opacity 250ms

  @include media($from-small)
    width: #{100% - ($gutter * 2)}
    margin: 0 auto ($grid-gutter * 0.75)

  .pace-done &
    opacity: 1

  &__slides
    position: relative
    width: 100%
    padding-bottom: 100%

    @include media($from-small)
      padding-bottom: per-width(16,9)

  &__slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #EAEFEC

    // Loading fix
    &:first-of-type
      z-index: 90

    &-content,
    &-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden

    &-content
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: center
      flex-direction: column
      z-index: 2
      text-align: center
      padding: em-calc(16)

      &-title
        font-size: em-calc(18)

        @include media($from-small)
          font-size: em-calc(24)

      p
        margin-bottom: 0
      
      *
        @include media($from-small)
          max-width: rem-calc(640)
          margin-left: auto
          margin-right: auto

    &-image
      z-index: 1
      opacity: 0
      transition: opacity 1.5s
      
      .is-selected &
        opacity: 0.25

      img
        position: absolute
        top: 50%
        left: 50%
        width: auto
        min-width: 100%
        height: auto
        min-height: 100%
        max-height: 100%
        transform: translate(-50%,-50%)
